spring:
  application:
    name: email-service

server:
  port: 8989
  ssl:
    key-store: classpath:keystore.jks
    key-store-password: yourpassword
    key-store-type: JKS
    key-alias: localhost

gmail:
  service-account:
    credentials: classpath:service-account-key.json
    user: devadmin@claimsitdev.farmers.com
    scopes:
      - https://mail.google.com/
      - https://www.googleapis.com/auth/admin.directory.user.readonly

logging:
  level:
    com.farmers.ecom: DEBUG
    org.springframework: INFO

pubsub:
  subscription:
    name: gmail-watch-push-sub