<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Addresses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Available Email Addresses</h1>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>
    <table class="table table-striped mt-4" th:if="${emails}">
        <thead>
        <tr>
            <th>#</th>
            <th>Email Address</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="email, iterStat : ${emails}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${email}"></td>
        </tr>
        </tbody>
    </table>
    <div th:if="${emails == null || emails.isEmpty()}" class="text-center">
        <p>No email addresses found.</p>
    </div>
</div>
</body>
</html>
