package com.farmers.ecom.email.controller;

import com.google.api.services.gmail.Gmail;
import com.google.api.services.gmail.model.*;
import com.google.api.services.gmail.model.Thread;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.io.IOException;
import java.util.*;
import java.util.stream.Collectors;
import java.util.Base64;
import java.nio.charset.StandardCharsets;

@RestController
@RequestMapping("/api/gmail")
public class EmailFetchController {
    private static final Logger logger = LoggerFactory.getLogger(EmailFetchController.class);
    private final Gmail gmailService;
    private static final Set<String> TEXT_MIME_TYPES = Set.of("text/plain", "text/html");
    private static final int MAX_RESULTS = 20;  // Number of emails to fetch per request

    public EmailFetchController(Gmail gmailService) {
        this.gmailService = gmailService;
    }

    @GetMapping("/emails")
    public ResponseEntity<Map<String, Object>> getEmails(
            @RequestParam(required = false) String pageToken,
            @RequestParam(defaultValue = "20") Integer maxResults) {
        try {
            Gmail.Users.Threads.List threadRequest = gmailService.users().threads()
                    .list("me")
                    .setMaxResults(Long.valueOf(maxResults));

            if (pageToken != null && !pageToken.isEmpty()) {
                threadRequest.setPageToken(pageToken);
            }

            ListThreadsResponse threadResponse = threadRequest.execute();
            List<Map<String, Object>> formattedThreads = new ArrayList<>();

            if (threadResponse.getThreads() != null) {
                for (Thread thread : threadResponse.getThreads()) {
                    // Fetch full thread with all messages
                    Thread fullThread = gmailService.users().threads()
                            .get("me", thread.getId())
                            .execute();

                    // Use LinkedHashMap to maintain insertion order
                    Map<String, Object> formattedThread = new LinkedHashMap<>();
                    formattedThread.put("id", fullThread.getId());  // Thread ID first
                    formattedThread.put("historyId", fullThread.getHistoryId());  // History ID second

                    List<Map<String, Object>> messages = new ArrayList<>();
                    if (fullThread.getMessages() != null) {
                        for (Message message : fullThread.getMessages()) {
                            messages.add(formatMessage(message));
                        }
                    }
                    formattedThread.put("messages", messages);  // Messages last

                    formattedThreads.add(formattedThread);
                }
            }

            // Use LinkedHashMap for the result as well to maintain order
            Map<String, Object> result = new LinkedHashMap<>();
            result.put("threads", formattedThreads);
            result.put("nextPageToken", threadResponse.getNextPageToken());
            result.put("resultSizeEstimate", threadResponse.getResultSizeEstimate());

            return ResponseEntity.ok(result);
        } catch (Exception e) {
            logger.error("Error fetching emails", e);
            return ResponseEntity.internalServerError().build();
        }
    }

    @GetMapping("/email/{messageId}")
    public ResponseEntity<Map<String, Object>> getEmail(@PathVariable String messageId) {
        try {
            Message message = gmailService.users().messages()
                    .get("me", messageId)
                    .setFormat("full")
                    .execute();
            return ResponseEntity.ok(formatMessage(message));
        } catch (Exception e) {
            logger.error("Error fetching email with ID: {}", messageId, e);
            return ResponseEntity.internalServerError().build();
        }
    }


    private Map<String, Object> formatMessage(Message message) {
        Map<String, Object> formattedMessage = new HashMap<>();
        formattedMessage.put("id", message.getId());
        formattedMessage.put("threadId", message.getThreadId());
        formattedMessage.put("labelIds", message.getLabelIds());
        formattedMessage.put("snippet", message.getSnippet());

        MessagePart payload = message.getPayload();
        if (payload != null) {
            Map<String, Object> formattedPayload = new HashMap<>();
            formattedPayload.put("headers", formatHeaders(payload.getHeaders()));

            // Handle body content
            String emailContent = extractEmailContent(payload);
            if (emailContent != null) {
                Map<String, Object> bodyContent = new HashMap<>();
                bodyContent.put("data", emailContent);
                bodyContent.put("mimeType", payload.getMimeType());
                formattedPayload.put("body", bodyContent);
            }

            // Handle attachments
            List<Map<String, Object>> attachments = extractAttachments(payload, message.getId());
            if (!attachments.isEmpty()) {
                formattedPayload.put("attachments", attachments);
            }

            formattedMessage.put("payload", formattedPayload);
        }

        return formattedMessage;
    }

    private List<Map<String, String>> formatHeaders(List<MessagePartHeader> headers) {
        if (headers == null) return new ArrayList<>();

        return headers.stream()
                .filter(header -> Arrays.asList("From", "To", "Subject", "Date").contains(header.getName()))
                .map(header -> {
                    Map<String, String> formattedHeader = new HashMap<>();
                    formattedHeader.put("name", header.getName());
                    formattedHeader.put("value", header.getValue());
                    return formattedHeader;
                })
                .collect(Collectors.toList());
    }

    private String extractEmailContent(MessagePart part) {
        if (part == null) return null;

        // Handle simple text/html parts
        if (TEXT_MIME_TYPES.contains(part.getMimeType()) && part.getBody() != null && part.getBody().getData() != null) {
            return decodeBody(part.getBody().getData());
        }

        // Handle multipart messages
        if (part.getParts() != null) {
            for (MessagePart subPart : part.getParts()) {
                String content = extractEmailContent(subPart);
                if (content != null) {
                    return content;
                }
            }
        }

        return null;
    }

    private List<Map<String, Object>> extractAttachments(MessagePart part, String messageId) {
        List<Map<String, Object>> attachments = new ArrayList<>();

        if (part.getParts() != null) {
            for (MessagePart subPart : part.getParts()) {
                String filename = subPart.getFilename();
                if (filename != null && !filename.isEmpty()) {
                    try {
                        Map<String, Object> attachment = new HashMap<>();
                        attachment.put("filename", filename);
                        attachment.put("mimeType", subPart.getMimeType());

                        // Get attachment data if it's inline
                        if (subPart.getBody().getData() != null) {
                            attachment.put("data", subPart.getBody().getData());
                        }
                        // Get attachment ID for larger attachments
                        else if (subPart.getBody().getAttachmentId() != null) {
                            String attachmentId = subPart.getBody().getAttachmentId();
                            attachment.put("attachmentId", attachmentId);

                            // Fetch attachment data
                            MessagePartBody attachmentBody = gmailService.users().messages()
                                    .attachments()
                                    .get("me", messageId, attachmentId)
                                    .execute();

                            if (attachmentBody.getData() != null) {
                                attachment.put("data", attachmentBody.getData());
                            }
                        }

                        attachments.add(attachment);
                    } catch (IOException e) {
                        logger.error("Error fetching attachment for message {}", messageId, e);
                    }
                }
            }
        }

        return attachments;
    }

    private String decodeBody(String encodedData) {
        if (encodedData == null || encodedData.isEmpty()) {
            return "";
        }

        try {
            byte[] decodedBytes = Base64.getUrlDecoder().decode(encodedData);
            return new String(decodedBytes, StandardCharsets.UTF_8);
        } catch (IllegalArgumentException e) {
            logger.error("Error decoding message body", e);
            return "Error decoding message body";
        }
    }

    // Optional: Add search functionality
    @GetMapping("/search")
    public ResponseEntity<Map<String, Object>> searchEmails(
            @RequestParam String query,
            @RequestParam(required = false) String pageToken) {
        try {
            Gmail.Users.Messages.List request = gmailService.users().messages()
                    .list("me")
                    .setQ(query)
                    .setMaxResults(Long.valueOf(MAX_RESULTS));

            if (pageToken != null && !pageToken.isEmpty()) {
                request.setPageToken(pageToken);
            }

            ListMessagesResponse response = request.execute();
            List<Map<String, Object>> emails = new ArrayList<>();

            if (response.getMessages() != null) {
                for (Message message : response.getMessages()) {
                    Message fullMessage = gmailService.users().messages()
                            .get("me", message.getId())
                            .setFormat("full")
                            .execute();
                    emails.add(formatMessage(fullMessage));
                }
            }

            Map<String, Object> result = new HashMap<>();
            result.put("messages", emails);
            result.put("nextPageToken", response.getNextPageToken());
            result.put("resultSizeEstimate", response.getResultSizeEstimate());

            return ResponseEntity.ok(result);
        } catch (Exception e) {
            logger.error("Error searching emails", e);
            return ResponseEntity.internalServerError().build();
        }
    }
}